asgiref==3.4.1
beautifulsoup4==4.9.1
bootstrap3-datetime==2.4
bs4==0.0.1
certifi==2021.5.30
cffi==1.14.5
chardet==3.0.4
charset-normalizer==2.0.3
colorama==0.4.4
config==0.5.0.post0
configparser==5.0.2
crayons==0.4.0
cryptography==3.4.6
defusedxml==0.7.1
diff-match-patch==20200713
dj-database-url==0.5.0
Django==3.0.5
django-admin-interface==0.16.1
django-admin-thumbnails==0.2.5
django-bootstrap-datepicker-plus==3.0.5
django-ckeditor==6.1.0
django-cleanup==5.1.0
django-colorfield==0.4.1
django-crispy-forms==1.12.0
django-currencies==0.10.1
django-datetimepicker==3.14
django-embed-video==1.4.0
django-filter==2.4.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-import-export==2.5.0
django-js-asset==1.2.2
django-mathfilters==1.0.0
django-model-utils==3.1.2
django-modeltranslation==0.17.3
django-mptt==0.11.0
django-progressive-web-app==0.1.1
django-pwa==1.0.10
django-restframework==0.0.1
django-robots==4.0
django-webpack-loader==1.1.0
djangorestframework==3.12.2
et-xmlfile==1.1.0
idna==3.2
iyzipay==1.0.32
jsonfield==2.1.1
lxml==4.6.3
Markdown==3.3.3
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.7
Pillow==8.3.1
pycparser==2.20
python-dateutil==2.8.1
python-decouple==3.4
pytz==2021.1
PyYAML==5.4.1
qrcode==5.1
requests==2.26.0
selenium==3.141.0
six==1.16.0
soupsieve==2.0.1
sqlparse==0.4.1
tablib==3.0.0
unicodecsv==0.14.1
urllib3==1.26.6
webdriver-manager==3.4.2
xlrd==2.0.1
xlwt==1.3.0
